<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\fullSetReview.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\kaldheimcards.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="RESTFulSense" Version="1.7.0" />
    <PackageReference Include="YamlDotNet" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Brokers\DeckedBuilder\" />
    <Folder Include="Models\DeckedBuilder\" />
    <Folder Include="Models\Review\" />
    <Folder Include="Contracts\" />
  </ItemGroup>

</Project>
