# sealedpoolanalyzer

./: .editorconfig  .gitignore  README.md  SealedPoolAnalyzer.sln  SealedPoolAnalyzer.sln.DotSettings
.github/workflows/: codeql-analysis.yml
Console/: Console.csproj  Program.Constants.cs  Program.LoadData.cs  Program.cs  parse.csx
Logic/models/: MergedData.cs  TribalCards.cs
Logic/models/CardPool/: CsvSealedCardsMapping.cs  SealedCards.cs
Logic/models/Review/: ReviewValues.cs  ReviewValuesClassMap.cs
Logic/models/Scryfall/: AllPart.cs  ApiCard.cs  CardFace.cs  ImageUris.cs  Legalities.cs  Preview.cs  Prices.cs  RelatedUris.cs
Web/: Startup.cs  Web.csproj
Web/Data/: DeckAnalysisService.cs
Web/Pages/: Index.razor  _Host.cshtml
Web/Properties/: launchSettings.json
data/: kaldheimcards.json
src/Application/: Application.csproj  DependencyInjectionExtensions.cs
src/Application/Contracts/IInfrastructure/: ISetLoader.cs
src/Application/Contracts/IPersistence/: IAsyncRepository.cs  ICardRepository.cs  IReviewRepository.cs  ISetRepository.cs
src/Application/Exceptions/: CommunicationException.cs
src/Application/Features/DataAnalysis/: DataAnalysis.cs
src/Application/Mapping/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Application/Models/: ConsiderCards.cs  MergedData.cs  TribalCards.cs
src/Application/Models/tmp/CardPool/: CsvSealedCardsMapping.cs  SealedCards.cs
src/Application/Models/tmp/Review/: ReviewValues.cs  ReviewValuesClassMap.cs
src/Application/Models/tmp/Scryfall/: AllPart.cs  ApiCard.cs  CardFace.cs  ImageUris.cs  Legalities.cs  Preview.cs  Prices.cs  RelatedUris.cs
src/Application/Settings/: DeckedBuilderVersion.cs  SetsToLoad.cs
src/Domain/Entities/: MagicCard.cs  MagicCardReview.cs  Set.cs
src/Infrastructure/: DependencyInjectionExtensions.cs  Infrastructure.csproj
src/Infrastructure/Brokers/DeckedBuilder/: DeckedBuilderBroker.cs  DeckedBuilderFactoryClient.cs  IDeckedBuilderFactoryClient.cs
src/Infrastructure/Brokers/Scryfall/: IScryfallFactoryClient.cs  ScryfallBroker.cs  ScryfallFactoryClient.cs
src/Infrastructure/Contracts/: IDeckedBuilderLoader.cs
src/Infrastructure/Data/: DataInitializerService.cs  DataLoader.Legacy.cs  DataLoader.cs
src/Infrastructure/Data/Parsers/: DeckedBuilderColl2Parser.cs  DeckedBuilderCsvParser.cs  DeckedBuilderDecParser.cs  FileParserContext.cs
src/Infrastructure/Data/Parsers/Pipeline/: DeckParser.cs  DeckParsingPipeline.cs  DeckParsingPipelineBuilder.cs  IDeckParser.cs
src/Infrastructure/Data/Parsers/Pipeline/Bases/: DeckedBuilderParser.cs
src/Infrastructure/Mapping/: MappingProfile.cs  StreamToByteArrayConverter.cs
src/Infrastructure/Models/: CardFromFile.cs
src/Infrastructure/Models/DeckedBuilder/: DeckedBuilderLatest.cs
src/Infrastructure/Models/Review/: Review.cs
src/Infrastructure/Models/Scryfall/: AllPart.cs  Card.cs  CardFace.cs  ImageUris.cs  Legalities.cs  Preview.cs  Prices.cs  RelatedUris.cs  SearchResult.cs  Set.cs
src/Infrastructure/Models/tmp/CardPool/: CsvSealedCardsMapping.cs  SealedCards.cs
src/Infrastructure/Models/tmp/Review/: ReviewValues.cs  ReviewValuesClassMap.cs
src/Infrastructure/Models/tmp/Scryfall/: AllPart.cs  Card.cs  CardFace.cs  ImageUris.cs  Legalities.cs  Preview.cs  Prices.cs  RelatedUris.cs  SearchResult.cs  Set.cs
src/Logic/: DataAnalysis.cs  DataLoader.cs  Logic.csproj
src/Logic/models/: ConsiderCards.cs
src/Persistence/: AnalyzerContext.cs  DeckedBuilderContext.cs  DependencyInjectionExtensions.cs  Persistence.csproj
src/Persistence/Contracts/: IDb2ScryfallRepository.cs  IDeckedBuilderRepository.cs
src/Persistence/Migrations/: 20210216053646_InitialVersion.Designer.cs  20210216053646_InitialVersion.cs  20210220160811_AddDbInfo.Designer.cs  20210220160811_AddDbInfo.cs  AnalyzerContextModelSnapshot.cs
src/Persistence/Models/: Card.cs  DeckedBuilderToScryfallRelationship.cs
src/Persistence/Repositories/: BaseRepository.cs  CardRepository.cs  Db2ScrylfallRepository.cs  DeckedBuilderRepository.cs  ReviewRepository.cs  SetRepository.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Data/: DeckAnalysisService.cs  Kaldheim.Review.json  Strixhaven Mystical Archive.Review.json  Strixhaven School of Mages.Review.json  fullSetReview.csv  kaldheimcards.json
src/Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Shared/: NavMenu.razor
tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.Integration.csproj  UnitTest1.cs
tests/Infrastructure.IntegrationTests/Brokers/Scryfall/: ScryfallBrokerTests.Logic.cs  ScryfallBrokerTests.cs
tests/Infrastructure.IntegrationTests/Mapping/: MappingProfileTests.cs
tests/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj  UnitTest1.cs
tests/Web.EndToEndTests/: UnitTest1.cs  Web.EndToEndTests.csproj
